{
  "name":"penna pwa example",
  "short_name":"penna",
  "start_url":".",
  "background_color":"#ffffff",
  "theme_color":"#C1C1C1",
  "display":"standalone",
  "orientation" : "landscape",
  "icons":[
    {
      "src": "icon.png",
      "sizes":"144x144",
      "type":"image/png"
    }
  ]
}
